<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accumarket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="navbar-left">
            <a href="index.html"> <img src="images/63dac2d529cfda1ee759f70e_Accumarkets-logo-LL-2 copy.svg" alt=""></a>
            <a href="about.html">About us</a>
            <!-- <label for="trade">Trading</label> -->
            <div class="dropdown">
                <button class="dropbtn">Trading</button>
                <div class="dropdown-content">
                    <a href="account.html">Account Types</a>
                    <a href="deposit.html">Deposit and withdrawals</a>
                </div>
            </div>
            <a href="partner.html">Partners</a>
            <!-- <label for="trade">Support</label> -->
            <div class="dropdown">
                <button class="dropbtn">Support</button>
                <div class="dropdown-content">
                    <a href="policy.html">Policies & regulation</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
        <div class="navbar-right">
            <a href="login.html">Login</a>
            <a href="register.html" id="btn">register now</a>
        </div>
    </header>
    <section class="homepage">
        <h1>Accurate Trading by expert Traders</h1>
    </section>
    <div class="tur">

        <div class="mar">
            <h1>Welcome to <br><span>Accumarkets</span></h1>
            <p>
                Accumarkets brings accuracy and elite technological solutions to African Traders. Drawing upon extensive
                experience in the trading sphere, we have proudly crafted a broker that prioritises the needs and
                requirements of all Traders. The Accumarkets platform boasts cutting-edge technology and user-friendly
                interfaces, ensuring maximum stability and accessibility for our valued traders. We are committed to
                placing
                the trader at the forefront of our priorities.
            </p>
        </div>

        <div class="pic">
            <img src="images/63dae7cba922fc1b443baf1b_AdobeStock_463717330.jpeg">
        </div>
    </div>
    <div class="home-table">
        <div class="forex">
            <h3>Forexpairs,Indices & Commodities</h3>
            <p>
                Trade a wide variety of forex pairs, indices, and commodities at Accumarkets.
            </p>
            <div class="ag">
                <img src="images/63eaaf961d274b16b0738187_exchange.svg" alt="">
            </div>
        </div>
        <div class="forex">
            <h3>Powerful platforms,reliable execution</h3>
            <p>
                Experience the power of our advanced trading platform.
            </p>
            <div class="ag">
                <img src="images/63eaaf978ae19cd83a98f7c0_trading.svg" alt="">
            </div>
        </div>
        <div class="forex">
            <h3>low Spreads</h3>
            <p>
                Our competitive pricing,fast execution, and reliable connectivity make us a
                top choice for traders.Join us now
            </p>
            <div class="ag">
                <img src="images/63eaaf9784061e8793a9e406_price-tag.svg" alt="">
            </div>
        </div>
        <div class="forex">
            <h3>Fast & highly qualified support</h3>
            <p>
                We are dedicating to providing our clients with the best customer service in the indusrty
            </p>
            <div class="ag">
                <img src="images/63eaaf97dd70874d6925a947_technical-support.svg" alt="">
            </div>
        </div>
    </div>

    <div class="market">
        <h1>
            Choose to Trade with <br><br> Accumarkets
        </h1>

            <div class="lo">

                <div class="ip">
                    <div class="ca">
                        <img src="images/63dacc17d0265d3e40bd1508_001-shield.svg" alt="">
                    </div>
                    <h4>Secure and regulated</h4>
                    <p>
                        Trade in a secure and regulated trading environment
                    </p>
    
                </div>
                <div class="ip">
                    <div class="ca">
                        <img src="images/64060c75ed146eb4972d584a_wallet.svg" alt="">
                    </div>
                    <h4>Fastest withdrawals</h4>
                    <p>
                        We have strategically integrated with PSPs to offer you seamless deposits and same day withdrawals
                    </p>
                </div>
                <div class="ip">
                    <div class="ca">
                        <img src="images/63dacc3874dd44e00a53bd1a_003-dollar.svg" alt="">
                    </div>
                    <h4>Account in different currencies</h4>
                    <p>
                        We offer ZAR and USD-based account types. We are constantly adding more.
                    </p>
                </div>
            </div>
            <div class="go">
                <img src="images/protect.png">
                <img src="images/atm.png" alt="">
                <img src="images/globe.png" alt="">
            </div>
    </div>
    <div class="trade">
        <div class="ame">
            <div class="oran">
                <h4>TRADE WITH MT5</h4>
                <h1>Trade with the most <br> powerful release of  <br> Metatrader</h1>
                <p>Successful traders from around the world have chosen the MetaTrader 5 multi-asset platform for trading
                    Forex, exchange instruments and futures.</p>
                    <div class="get">
                        <div class="left">
                            <img src="images/644986f7a1aefdb0f38c15dc_Asset 1.svg" alt="">
                        </div>
                        <div class="right">
                            <img src="images/6449870d4cc84777510b91b3_Asset 2.svg" alt="">
                        </div>
                    </div>
                
            </div>
            <div class="ic">
                <img src="images/63dad0d0dffe8933604ed6e7_AdobeStock_204195834.jpeg" alt="">
            </div>
        </div>
        <div class="re">
            <p>Trade seamlessly with our payment partners:</p>
        </div>
        <div class="ma">
            <img src="images/ozo.webp" alt="">
            <img src="images/virtual.png" alt="">
            <img src="images/pay.png" alt="">
            <img src="images/dusu.png" alt="">
            <img src="images/match.svg" alt="">
        </div>
    </div>
   
    <div class="neo">
        <h2>Simple steps to start trading</h2>
        <div class="ble">
            <div class="bad">
                <h3>Register an account</h3>
                <p>One-click registration on Accumarkets for smooth and faster account opening.</p>
            </div>
            <div class="bad">
                <h3>Fund your account</h3>
                <p>Fund your account as low as $5 with a wide choice of payment methods.</p>
            </div>
            <div class="bad">
                <h3>Start your trading</h3>
                <p>Download the platform/app on desktop or mobile as your convenience & start trading</p>
            </div>
        </div>
    </div>
    <div class="she"> 
        <div class="bom">
            <p>”</p>
            <h3>“If you can learn to control your emotions that are not affected by the markets then the struggle would
                not exist”</h3>
        </div>
    </div>
    <div class="whatsapp">
        <img src="images/whatsapp.webp" alt="">
    </div>
    
    <footer>
        <div class="landing-footer">
            <section class="landing-part6">
                <h1>Open an account and start trading today!</h1>
                <a href="#"><button>Register Now</button></a>
            </section>
            <div class="footer">
                <div class="footer-part">
                    <div class="footer-left">
                        <a href="home.html"> <img src="images/63dac2d529cfda1ee759f70e_Accumarkets-logo-LL-2 copy.svg" alt=""></a>
                        <p>Accumarkets is a trusted Forex trading platform that offers clients an innovative and user-friendly online trading platform.</p>
                    </div>
                    <div class="footer-right">
                        <p>Trading Foreign Exchange (Forex) using Contracts for Differences (CFD’s) is highly speculative, carries a high level of risk and may not be suitable for all investors. You may sustain a loss of some or all of your invested capital, therefore, you should not speculate with capital that you cannot afford to lose. You should be aware of all the risks associated with trading on margin before using any of the services.</p>
                        <p>Accumarkets is a product of Elite Financial Services (Pty) Ltd, South Africa, with company number 2006/022515/07, an authorised financial services provider, licensed and regulated by the Financial Sector Conduct Authority (FSCA) in South Africa, with FSP No. 52677. Accumarkets, a product of Elite Financial Services (Pty) Ltd is the platform that Clients use to trade derivatives that are issued by Neo Brokers Namibia Pty Ltd, a company established and operating from the Republic of Namibia, with company number 2022/0418 and registered address No. 19 Palladium Street, Prosperita, Windhoek, Republic of Namibia, the counterparty and principal to the contract for difference purchased by you (the Client). In using the services, you agree to be bound by the client agreement which is entered into and binding between you (the Client) and Neo Brokers Namibia Pty Ltd.</p>
                        <p>Accumarkets (Pty) Ltd. does not offer services to US investors or any other jurisdiction where such distribution or use would be contrary to local law or regulation.</p>
                    </div>
                </div>            
                <p class="copy">Copyright &copy; 2023 Accumarkets</p>
            </div>
        </div>
    </footer>
</body>
</html>